proxy_cache_path /etc/nginx/cache keys_zone=askapp_cache:10m use_temp_path=off;

server {
    listen 8001;
    server_name askapp.com;

    access_log /etc/nginx/askapp.access.log;
    error_log /etc/nginx/askapp.error.log;

    proxy_cache askapp_cache;

    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ^~ /static {
        root /Users/alidar/Mipt/networks/askapp;
    }
    location ^~ /uploads {
        root /Users/alidar/Mipt/networks/askapp;
    }
    location ~* \.(jpeg|css|js|html|jpg)$ {
        root /Users/alidar/Mipt/networks/askapp/static;
    }
}