#     location / {
#         proxy_pass http://127.0.0.1:8081;
#         proxy_set_header Host $http_host;
#     }
#     location ^~ /static {
#         root /Users/alidar/Mipt/networks/askapp;
#     }
#     location ^~ /uploads {
#         root /Users/alidar/Mipt/networks/askapp;
#     }

# }


proxy_cache_path /etc/nginx/cache keys_zone=askapp_cache:10m use_temp_path=off;

upstream askapp {
    server web:8081;
}

server {
    listen 80;
    server_name askapp.com;

    access_log /etc/nginx/askapp.access.log;
    error_log /etc/nginx/askapp.error.log;
    
    proxy_cache askapp_cache;

    location / {
        proxy_pass http://askapp;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_cache askapp_zone;
        # proxy_cache_valid 200 302 10m;
        # proxy_cache_valid 404      1m;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }
    location /uploads/ {
        autoindex on;
        alias /uploads/;
    }
}
