DEBUG=1
SECRET_KEY=django-insecure-o_@p_7b$e-#$aw%w#@&g!@3vvpe4hfnky3ml$2uyj$fp7etmle
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=askdb
SQL_HOST=db
SQL_PORT=3306
SQL_USER=askuser
SQL_PASSWORD=askpw